@import "mixins.less";

body 	{ background:#edebe8 !Important; color:#5E5D5D; font-size:13px; font-family: Georgia,Serif}
a		{ font-size:12px; color:#8B6A12 !important; text-decoration: underline }
ul,ol	{ padding-left:20px; margin-left:0px}
li		{ list-style-image:url('images/building/li_img.gif'); }

.table-styles();

table {
	font-size: 12px;
}