[Skin]
PathToSkin=skins/default
CssFiles[]=default.css
CssFiles[]=default_frame.css
JsFiles[]=default.js

[SiteSettings]
DebugMode=true
DeveloperMode=true
EnablePacker=true

[PortfolioSettings]
EnableRotation=true
AvailableGalleriesType[]=scroll
#AvailableGalleriesType[]=vertical_scroll
AvailableGalleriesType[]=fancy_thumbnails
AvailableGalleriesType[]=slider
#AvailableGalleriesType[]=arrows_control

[scroll]
Name=Horizontal scroll
ThumbnailWidth=120
ThumbnailHeight=120
FullImageWidth=660
FullImageHeight=440

[vertical_scroll]
Name=Vertical scroll
ThumbnailWidth=120
ThumbnailHeight=120
FullImageWidth=660
FullImageHeight=440

[fancy_thumbnails]
Name=Fancy thumbnails
ThumbnailWidth=120
ThumbnailHeight=120
FullImageWidth=660
FullImageHeight=440

[slider]
Name=Horizontal slider
ThumbnailWidth=120
ThumbnailHeight=120
FullImageWidth=660
FullImageHeight=440

[arrows_control]
Name=Arrows control
ThumbnailWidth=120
ThumbnailHeight=120
FullImageWidth=660
FullImageHeight=440

[ModuleRewriteSettings]
TextListOutput.php=TextCustomOutput.php
left-navigation-out.php=leftCustomNavigation.php

[AvailableBlocks]
blocks[]=poll_block
blocks[]=banners_block
blocks[]=tags_cloud_block
blocks[]=related_links_block