[PortfolioSettings]
EnableRotation=true
AvailableGalleriesType[]=scroll
AvailableGalleriesType[]=vertical_scroll
AvailableGalleriesType[]=fancy_thumbnails
AvailableGalleriesType[]=slider
AvailableGalleriesType[]=arrows_control

[scroll]
Name=Horizontal scroll
ThumbnailWidth=120
ThumbnailHeight=120
MainImageWidth=660
MainImageHeight=440
FixedThumbnailSize=true
#FixedMainImageSize=true
#ResizingModeMainImage=
JavaScriptList[]=horizontal_scroll.js
JavaScriptList[]=jquery.dimensions.js
JavaScriptList[]=jquery.mousewheel.min.js
JavaScriptList[]=jScrollHorizontalPane.min.js
JavaScriptList[]=jquery.jscrollpane.min.js
JavaScriptList[]=jquery-ui-1.8.1.custom.min.js

[vertical_scroll]
Name=Vertical scroll
ThumbnailWidth=121
ThumbnailHeight=121
MainImageWidth=660
MainImageHeight=440
JavaScriptList[]=horizontal_scroll.js
JavaScriptList[]=jquery.dimensions.js
JavaScriptList[]=jquery.mousewheel.min.js
JavaScriptList[]=jScrollHorizontalPane.min.js
JavaScriptList[]=jquery.jscrollpane.min.js
JavaScriptList[]=jquery-ui-1.8.1.custom.min.js

[fancy_thumbnails]
Name=Fancy thumbnails
ThumbnailWidth=80
ThumbnailHeight=80
MainImageWidth=560
MainImageHeight=400
FixedThumbnailSize=true
JavaScriptList[]=fancy_thumbnails.js
CssList[]=fancy_thumbnails.css

[slider]
Name=Horizontal slider
ThumbnailWidth=70
ThumbnailHeight=70
MainImageWidth=560
MainImageHeight=400
FixedThumbnailSize=true
JavaScriptList[]=libs/jquery-1.7.1.min.js
JavaScriptList[]=libs/jquery.imagesloaded.js
JavaScriptList[]=libs/jquery.tmpl.min.js
JavaScriptList[]=libs/jquery.elastislide.js
JavaScriptList[]=libs/jquery.touchwipe.min.js
JavaScriptList[]=slider.js
CssList[]=slider.css

[arrows_control]
Name=Arrows control
ThumbnailWidth=120
ThumbnailHeight=120
MainImageWidth=660
MainImageHeight=440
JavaScriptList[]=horizontal_scroll.js
JavaScriptList[]=jquery.dimensions.js
JavaScriptList[]=jquery.mousewheel.min.js
JavaScriptList[]=jScrollHorizontalPane.min.js
JavaScriptList[]=jquery.jscrollpane.min.js
JavaScriptList[]=jquery-ui-1.8.1.custom.min.js