<?php

//======================================================================================
// <<< sections.php

define("__SCT_1__", "КАТЕГОРИИ");
define("__SCT_2__", "MESSAGES");
define("__SCT_3__", "ШАБЛОНЫ");
define("__SCT_4__", "МОДУЛИ");
define("__SCT_5__", "ADMIN TOOLS");
define("__SCT_6__", "DEV. TOOLS");
define("__SCT_7__", "НАСТРОЙКИ");
define("__SCT_8__", "MySQL MANAGER");
define("__SCT_9__", "FILE MANAGER");
define("__SCT_10__", "BACKUP");
define("__SCT_11__", "UPDATE");
define("__SCT_12__", "УТИЛИТЫ");
define("__SCT_13__", "USER MANAGER");
define("__SCT_14__", "LOGS");
define("__SCT_15__", "TODO");
define("__SCT_16__", "SYSLOG");

// >>> sections.php
//======================================================================================
// <<< iframe_categories.php

define("__IFC_1__", "Настройки");
define("__IFC_2__", "Свойства");
define("__IFC_3__", "Журнал");
define("__IFC_4__", "Доступы");
define("__IFC_5__", "Содержание");
define("__IFC_6__", "Модуль ввода для данной категории не установлен.<br>Вы автоматически переведены из Содержания категории в Настройки категории");
define("__IFC_7__", "Модуль ввода для данной категории не установлен.<br>Вы автоматически переведены из Содержания категории в Настройки категории");
define("__IFC_8__", "Категория не выбрана.<br>Выберите нужную вам категорию из дерева категорий (в левой части экрана) и кликните на нее");

// >>> iframe_categories.php
//======================================================================================
// <<< properties.php

define("__PRP_1__", "You dont have permissions to properties of this category");
define("__PRP_2__", "Сменить шаблон");
define("__PRP_3__", "Шаблон свойств категории");
define("__PRP_4__", "Шаблон свойств категории");
define("__PRP_5__", "Сохранить свойства");
define("__PRP_6__", "Сохранить свойства");
define("__PRP_7__", "Свойства категории:");
define("__PRP_8__", "Выбрать шаблон свойств для текущей категории");

// >>> properties.php
//======================================================================================
// <<<  tree_events.js.php

define("__TRA_1__", "Перемещение");
define("__TRA_2__", "Вверх");
define("__TRA_3__", "Вниз");
define("__TRA_4__", "Перенести в др. категорию");
define("__TRA_5__", "Копировать");
define("__TRA_6__", "Перенести в другой язык");
define("__TRA_7__", "Копировать в другой язык");
define("__TRA_8__", "Содержание в новом окне");
define("__TRA_9__", "Настройки категории");
define("__TRA_10__", "Создать новую категорию");
define("__TRA_11__", "Откл. видимость категории");
define("__TRA_12__", "Вкл. видимость категории");
define("__TRA_13__", "Отключить категорию");
define("__TRA_14__", "Включить категорию");
define("__TRA_15__", "Удалить");
define("__TRA_16__", "Показ категории");
define("__TRA_17__", "Другое");
define("__TRA_18__", "Копировать содержание");
define("__TRA_19__", "Сортировка категорий");
define("__TRA_20__", "Выделите только одну категорию");
define("__TRA_21__", "Вы уверены ?");
define("__TRA_22__", "Действия над категорией");

// >>>  tree_events.js.php
//======================================================================================
// <<< categories.tpl.php

define("__CTP_1__", "Режим показа:");
define("__CTP_2__", "Название");
define("__CTP_3__", "Название + ID");
define("__CTP_4__", "Директории");
define("__CTP_5__", "Доступы");
define("__CTP_6__", "Структура проекта");
define("__CTP_7__", "Дополнительные опции");
define("__CTP_8__", "Текущая категория");

// >>> categories.tpl.php
//======================================================================================
// <<< settings.php

define("__STT_1__", "You dont have permissions to settings of this category");
define("__STT_2__", "Настройки текущей категории");
define("__STT_3__", "Сохранить настройки");
define("__STT_4__", "Настройки зеркал");
define("__STT_5__", "Связанные категории:");
define("__STT_6__", "Установить/Изменить зеркало");
define("__STT_7__", "Название :");
define("__STT_8__", "линк");
define("__STT_9__", "Директория :");
define("__STT_10__", "Вставить перед");
define("__STT_11__", "Видима :");
define("__STT_12__", "Включена :");
define("__STT_13__", "Настройки :");
define("__STT_14__", "Шаблон свойств");
define("__STT_15__", "Шаблон свойств");
define("__STT_16__", "конец");
define("__STT_17__", "начало");
define("__STT_18__", "Создать категорию");
define("__STT_19__", "Создать");
define("__STT_20__", "Создать и продолжить");
define("__STT_21__", "Редактировать категорию");
define("__STT_22__", "Сохранить");
define("__STT_23__", "Новая корневая категория");

define("__STT_24__", "Тип категории");
define("__STT_25__", "Директория (для реальной)");
define("__STT_26__", "Язык");
define("__STT_27__", "Виртуальная");
define("__STT_28__", "Реальная");
define("__STT_29__", "Мультиязычная");
define("__STT_30__", "Остальные настройки корневой категории через стандартные механизмы после создания");

// >>> settings.php
//======================================================================================
// <<< _get_sets.inc.php

define("__GST_1__", "Тип категории");
define("__GST_2__", "сохранить как тип");
define("__GST_3__", "редакт. тип");
define("__GST_4__", "Внешний шаблон");
define("__GST_5__", "Модуль ввода");
define("__GST_6__", "Модуль вывода");

// _get_data.inc.php
define("__GST_7__", "Вручную");

// >>> _get_sets.inc.php
//======================================================================================
// <<< popup.edit_user.php

define("__PEU_1__", "Редактировать/Создать пользователя");
define("__PEU_2__", "Сохранить и продолжить");
define("__PEU_3__", "Сохранить и закрыть");
define("__PEU_4__", "Активен");
define("__PEU_5__", "Имя пользователя");
define("__PEU_6__", "Новый");
define("__PEU_7__", "Пароль");
define("__PEU_8__", "Язык интерфейса");
define("__PEU_9__", "Имя");
define("__PEU_10__", "Фамилия");
define("__PEU_11__", "Телефон");
define("__PEU_12__", "Э-почта");
define("__PEU_13__", "Линк для замены");
define("__PEU_14__", "Заменить линк на");


// >>> popup.edit_user.php
//======================================================================================
// <<< top.tpl.php

define("__TOP_1__", "Текущий пользователь:");
define("__TOP_2__", "Выйти");
define("__TOP_3__", "Редактировать профайл");

// >>> top.tpl.php
//======================================================================================
// <<< iframe_modules.tpl.php

	define("Module_name",	 	"Название модуля");
	define("Module_file", 		"Файл");
	define("Module_Category", 	"Категория");
	define("Description", 		"Описание");
	define("Register", 			"Регистрировать");

// >>> iframe_modules.tpl.php
//======================================================================================
// <<< iframe_modules.php

	define("ID",	 		"ID");
	define("Title",	 		"Название");
	define("Rep",	 		"Реп.");
	define("Group",	 		"Группа");
	define("Info",	 		"Инф.");

// >>> iframe_modules.php
//======================================================================================
?>
