[PortfolioSettings]
EnableRotation=true
AvailableGalleriesType[]=scroll
#AvailableGalleriesType[]=vertical_scroll
AvailableGalleriesType[]=fancy_thumbnails
AvailableGalleriesType[]=slider
#AvailableGalleriesType[]=arrows_control

[scroll]
Name=Horizontal scroll
ThumbnailWidth=120
ThumbnailHeight=120
MainImageWidth=660
MainImageHeight=440
FixedThumbnailSize=true
#FixedMainImageSize=true
#ResizingModeMainImage=
JavaScriptList[]=horizontal_scroll/horizontal_scroll.js
JavaScriptList[]=horizontal_scroll/jquery.dimensions.js
JavaScriptList[]=horizontal_scroll/jquery.mousewheel.min.js
JavaScriptList[]=horizontal_scroll/jScrollHorizontalPane.min.js
JavaScriptList[]=horizontal_scroll/jquery.jscrollpane.min.js
JavaScriptList[]=horizontal_scroll/jquery-ui-1.8.1.custom.min.js

[vertical_scroll]
Name=Vertical scroll
ThumbnailWidth=121
ThumbnailHeight=121
MainImageWidth=660
MainImageHeight=440
JavaScriptList[]=horizontal_scroll.js
JavaScriptList[]=jquery.dimensions.js
JavaScriptList[]=jquery.mousewheel.min.js
JavaScriptList[]=jScrollHorizontalPane.min.js
JavaScriptList[]=jquery.jscrollpane.min.js
JavaScriptList[]=jquery-ui-1.8.1.custom.min.js

[fancy_thumbnails]
Name=Fancy thumbnails
ThumbnailWidth=80
ThumbnailHeight=80
MainImageWidth=560
MainImageHeight=400
FixedThumbnailSize=true
JavaScriptList[]=fancy_thumbnails/fancy_thumbnails.js
CssList[]=fancy_thumbnails.css

[slider]
Name=Horizontal slider
ThumbnailWidth=70
ThumbnailHeight=70
MainImageWidth=560
MainImageHeight=400
FixedThumbnailSize=true
JavaScriptList[]=horizontal_slider/jquery.imagesloaded.js
JavaScriptList[]=horizontal_slider/jquery.tmpl.min.js
JavaScriptList[]=horizontal_slider/jquery.elastislide.js
JavaScriptList[]=horizontal_slider/jquery.touchwipe.min.js
JavaScriptList[]=horizontal_slider/slider.js
JavaScriptMin=horizontal_slider/slider.min.js
CssList[]=slider.css

[arrows_control]
Name=Arrows control
ThumbnailWidth=120
ThumbnailHeight=120
MainImageWidth=660
MainImageHeight=440
JavaScriptList[]=horizontal_scroll.js
JavaScriptList[]=jquery.dimensions.js
JavaScriptList[]=jquery.mousewheel.min.js
JavaScriptList[]=jScrollHorizontalPane.min.js
JavaScriptList[]=jquery.jscrollpane.min.js
JavaScriptList[]=jquery-ui-1.8.1.custom.min.js